## WooCommerce Product Tabs ShortCode
// single shop item tabs
add_shortcode('shoptab', function($attrib,$content) 
{
	if( !plugExist('woocommerce') || 'product' !== _post_type() || !is_product() )
		return;
	
	add_filter('woocommerce_product_tabs', function($tabs) use($attrib,$content) 
	{
		if( !isset($attrib['id']) )
			return $tabs;
		
		$icon= $icon2='';
		if( isset($attrib['icon']) ) 
		{
			$tabicon = $attrib['icon'];
			// define icon horizontal position
			if( strstr($tabicon,',') ) {
				list($ic,$p) = explode(',',$tabicon);
				$icon2 = ' <span class="tabicon '.$ic.'"></span>';
			}else{
				$icon = '<span class="tabicon '.$tabicon.'"></span> ';
			}
		}
		
		$tabs['shoptabs_'.$attrib['id']] = [
		'title' 	=> (!empty($attrib['title']) ? $icon.'<span>'.$attrib['title'].'</span>'.$icon2 : 'Tab'),
		'priority' 	=> (isset($attrib['position']) ? (int)$attrib['position'] : 100),
		'callback' 	=> (function() use($content) {
			echo do_shortcode($content);
			})
		];

		return $tabs;
	});
});
